# ASM_G2_PRN212_MilkTeaShop

./: ASM_G2_PRN212_MilkTeaShop.sln  MilkTeaPOS.txt  README.md
MilkTeaShop/: MilkTeaShop.sln
MilkTeaShop.BLL/: MilkTeaShop.BLL.csproj
MilkTeaShop.BLL/Services/: CategoryServices.cs  CustomerServices.cs  MemberTierServices.cs  MomoService.cs  OrderDetailServices.cs  OrderDetailToppingServices.cs  OrderServices.cs  PaymentMethodServices.cs  PaymentServices.cs  ProductPriceServices.cs  ProductServices.cs  SizeServices.cs  TablesServices.cs
MilkTeaShop.DAL/: MilkTeaShop.DAL.csproj
MilkTeaShop.DAL/Entities/: Category.cs  Customer.cs  CustomerVoucher.cs  MemberTier.cs  MilkTeaShopDbContext.cs  Order.cs  OrderDetail.cs  OrderDetailTopping.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductPrice.cs  Role.cs  Size.cs  Table.cs  (+2 more)
MilkTeaShop/Group2.MilkTeaShop.BLL/: Class1.cs  Group2.MilkTeaShop.BLL.csproj
MilkTeaShop_Hantu/: App.xaml  App.xaml.cs  CategoryDetail.xaml  CategoryDetail.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DetailProductWindow.xaml  DetailProductWindow.xaml.cs  LogoWindow.xaml  LogoWindow.xaml.cs  MilkTeaShop_Hantu.csproj  OrderWindow.xaml  OrderWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SelectOptionsWindow.xaml  SelectOptionsWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  ThemeManager.cs  appsettings.json
MilkTeaShop_Hantu/Controls/: ThemeSelector.xaml  ThemeSelector.xaml.cs
MilkTeaShop_Hantu/Models/: CartItem.cs  ProductDTO.cs
MomoSandboxServer/: MomoSandboxServer.csproj
(+35 files in other folders)
