<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group2.MilkTeaShop.DAL\Group2.MilkTeaShop.DAL.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
